#
# Description
# ===========
# This table stores the settings for a stations. These are general settings for the station
# not module specific settings.
#
# Some examples:
# - contact.address.street = <string>
# - contact.address.city = <string>
# - contact.address.province = <string>
# - contact.address.postal = <string>
# - contact.address.country = <string>
# - contact.person.name = <string> optional name of the contact person
# - contact.phone.number = <string>
# - contact.cell.number = <string>
# - contact.tollfree.number = <string>
# - contact.tollfree.restrictions = <string>
# - contact.fax.number = <string>
# - contact.email = <string>
#
# Social Media settings
# - social-twitter-username = <string>
# - social-facebook-url = <string>
# - social-flickr-url = <string>
# - social-etsy-url = <string>
# - social-pinterest-username = <string>
# - social-tumblr-username = <string>
# - social-youtube-username = <string>
# - social-vimeo-url = <string>
# - social-instagram-username = <string>
#
# Set up the international settings for the stations.  This is used for:
# 
# - intl-default-locale = <string> Default to en_US
# - intl-default-currency = <string> Default to USD
# - intl-default-timezone = <string> Default to America/Toronto
#
# Fields
# ======
# station_id:       The ID of the station the setting is for.
# detail_key:       The unique key for the detail.
# detail_value:     The value stored for this key.
# date_added:       The UTC date and time the entry was created in the database.
# last_updated:     The UTC date and time the entry was last updated.
#
create table qruqsp_core_station_settings (
    station_id int not null,
    detail_key varchar(50) not null,
    detail_value varchar(6000) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (station_id, detail_key),
    index (last_updated)
) ENGINE=InnoDB, COMMENT='v1.01';
