#
# Description
# -----------
# This table stores the stations for this install.  
#
# Fields
# ------
# id:               The internal database ID of the station.
# uuid:             The Universal Unique ID for the station, which is unique across all database instances.
# name:             The common name of the station, which is used on the website and marketing materials.
#
# category:         The category name for use by sysadmin.  Allows admins to view stations by category, helps to keep them sorted.
#
# tagline:          The brief one line station description, used under the station name on website.
#
# permalink:        The unique name of the station website.  Used in web delivery, and must be
#                   only lowercase letters, numbers, underscore (_) and dash (-).
#
# description:      A description of the station, for internal use.
#
# status:           The current status of the station for this install.
#
#                       0 - unknown
#                       1 - active
#                       50 - suspended (Owners can login, but can't access or edit information)
#                           Website still works.
#                       60 - deleted
#
# logo_id:          The station logo stored in the module qruqsp.images
#
# date_added:       The UTC date and time the record was added.
# last_updated:     The UTC date and time the record was last updated.
#
create table qruqsp_core_stations (
    id int not null auto_increment,
    uuid char(36) not null,
    name varchar(150) not null,
    category varchar(150) not null,
    permalink varchar(150) not null,
    tagline varchar(255) not null,
    description text not null,
    status tinyint unsigned not null,
    logo_id int not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    unique index (permalink),
    index (last_updated)
) ENGINE=InnoDB, COMMENT='v1.02';
